<!DOCTYPE html>
<html id="htmlbackground"
<head>
    <title>Chapter 5&6 </title>
    <style>
#htmlbackground {background-color: lightpink}
    #textcolor {color: rgb(141, 0, 0); font-size: 20px; margin-left: 90px;}
    #textcolor2 {color: rgb(141, 0, 0); font-size: 20px;}
    #chapterhead {color: rgb(225, 0, 0); font-size: 30px;}
    #topichead {color: rgb(240, 49, 49); text-align: center; font-size: 40px;}

#video {
    border: 5px solid;
    border-color: red;
}

#image1 {
  margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border: 5px solid;
    border-color: red;
}


.menu {
        margin: 0;
        padding: 0;
    }
    
   

    body { 
        background-color: lightpink;
    }

    nav { 
        width: 100%;
        height: 100px; 
        background-color: rgb(255, 0, 157);
       font-weight: bold;
    }
    
    ul li {
        list-style: none;
        display: inline-block;
       line-height: 100px;
    }

    ul li a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        padding: 0 20px;
    }

    ul li a:hover {
       color:rgb(0, 195, 255);
       border-radius: 1px;
       background: rgb(0, 17, 255);
    }

</style>

</head>
<body>
    <nav>
        <ul>
            <li id="textcolor"> <a href="Index.html">Home Page</a></li>  
            <li id="textcolor"> <a href="AboutPage.html">About Page</a></li>  
            <li id="textcolor"> <a href="51ICTemployment.html">5.1</a></li>   
            <li id="textcolor"> <a href="52ICTworkingpattern.html">5.2</a></li> 
            <li id="textcolor"> <a href="53microprocess.html">5.3</a></li>   
            <li id="textcolor"> <a href="54PotentialHealthProblems.html">5.4</a></li>
            <li id="textcolor"> <a href="CHAPTER 7.html">Chapter 7</a></li>
            <li id="textcolor"> <a href="CHAPTER 8.html">Chapter 8</a></li>
        </ul>
    </nav>

    <h2 id="topichead">5.2: Effects of IT on Working Patterns</h2>
    <p id="textcolor2">And yet again ICT also affect the employee working patterns. Either improving it or destroying it.</p>
    <ul>
        <li id="textcolor2">Part-time working: A contract where someone works fewer hours per week than a full-time employee, in shifts.</li>
        <li id="textcolor2">Flexible working (flexi-time): Workers can choose their working time but will have to complete the day’s work.</li>
        <li id="textcolor2">Job sharing: Two or more part-time workers divide their job, replacing one full-time worker.</li>
        <li id="textcolor2">Compressed hours: Employees can work longer hours per day but over fewer days, completing the workload sooner.</li>
    </ul>
  

    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/-xf3Tu1h7Ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>










</body>
