<!DOCTYPE html>
<title>Analysis</title>

<head>
    <style>
           body {
                background-color: rgb(17, 16, 16);
            }
            #textcolorX {
                color: rgb(189, 181, 181);
                font-size: 20px;
                margin-top: 7px;
                
            }
          #header {
              font-size: 50px;
              color:rgb(199, 199, 199);
              text-align: center;
              border: solid;
              border-color: whitesmoke;
              background-color: #111010;
          }
          #img1 {
              margin-left: 400px;
          }

          #textcolor {color: rgb(141, 0, 0); font-size: 20px; margin-left: 70px;}
    
    nav { 
        width: 100%;
        height: 100px; 
        background-color: rgb(182, 182, 182);
       font-weight: bold;
    }
    
    ul li {
        list-style: none;
        display: inline-block;
       line-height: 100px;
    }

    ul li a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        padding: 0 20px;
    }

    ul li a:hover {
       color:rgb(0, 195, 255);
       border-radius: 1px;
       background: rgb(0, 17, 255);
    }

    #textcolorT {color: rgb(141, 0, 0); font-size: 20px; margin-left: 650px;}

    #imgO {
        margin-left: 35px;
        border: dashed;
        border-color: whitesmoke;
     
    }
       
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li id="textcolor"> <a href="71.intro.html">Intro</a></li>  
            <li id="textcolor"> <a href="72.Analysis.html">Analysis</a></li>  
            <li id="textcolor"> <a href="73.Design.html">Design</a></li>   
            <li id="textcolor"> <a href="74.DevelopmentTesting.html">Development & Testing</a></li> 
            <li id="textcolor"> <a href="75.Implementation.html">Implementation</a></li>   
            <li id="textcolor"> <a href="76.Documentation.html">Documentation</a></li>
            <li id="textcolor"> <a href="77.Evaluation.html">Evaluation</a></li>
        </ul>
    </nav>

    <h1 id="header">Analysis</h1>

    <ol>
        <li id="textcolorX">Fact finding/collecting data from the current system</li>
        <li id="textcolorX">Description of the current system – establishing the inputs, outputs and processing being done</li>
        <li id="textcolorX">Identification of the problems with the current system</li>
        <li id="textcolorX">Agreeing the objectives with the customer</li>
        <li id="textcolorX">Identifying and agreeing the customer’s requirements</li>
        <li id="textcolorX">Interpreting the customer’s requirements</li>
        <li id="textcolorX">Producing a cost-benefit analysis</li>
        <li id="textcolorX">Producing a data flow diagram</li>
    </ol>

    <img id="imgO" src="https://images.znotes.org/cie/igcse/ict-0417/image048.png" width="250px" height="400px"/>

    <nav>
        <ul>
            <li id="textcolorT"> <a href="CHAPTER 7.html">Back to Chapter 7</a></li> 
        </ul>
    </nav>
</body>