<!DOCTYPE html>
<title>Design</title>

<head>
    <style>
        body {
             background-color: rgb(17, 16, 16);
         }
         #textcolorX {
             color: rgb(189, 181, 181);
             font-size: 20px;
             margin-top: 5px;
         }
       #header {
           font-size: 50px;
           color:rgb(196, 196, 196);
           text-align: center;
           border: solid;
              border-color: whitesmoke;
              background-color: #111010;
       }
       #img1 {
           margin-left: 400px;
       }

       #textcolor {color: rgb(141, 0, 0); font-size: 20px; margin-left: 70px;}
       
       #p1 {
        color: rgb(189, 186, 186);
             font-size: 19px;
             margin-left: 35px;
            
       }
 
 nav { 
     width: 100%;
     height: 100px; 
     background-color: rgb(182, 182, 182);
    font-weight: bold;
 }
 
 ul li {
    list-style: none;
    display: inline-block;
    line-height: 100px;
 }

 ul li a {
     display: block;
     text-decoration: none;
     font-size: 18px;
     padding: 0 20px;
 }

 ul li a:hover {
    color:rgb(0, 195, 255);
    border-radius: 1px;
    background: rgb(0, 17, 255);
 }

 h2 {
     font-size: 25px;
     color:rgb(199, 199, 199);
     margin-left: 35px;
     border: solid;
              border-color: whitesmoke;
              background-color: #111010;
    display: inline-block;
 }

 #textcolorT {color: rgb(141, 0, 0); font-size: 20px; margin-left: 650px;}
    
 </style>
</head>

<body>
    
    <nav>
        <ul>
            <li id="textcolor"> <a href="71.intro.html">Intro</a></li>  
            <li id="textcolor"> <a href="72.Analysis.html">Analysis</a></li>  
            <li id="textcolor"> <a href="73.Design.html">Design</a></li>     
            <li id="textcolor"> <a href="74.DevelopmentTesting.html">Development & Testing</a></li> 
            <li id="textcolor"> <a href="75.Implementation.html">Implementation</a></li>   
            <li id="textcolor"> <a href="76.Documentation.html">Documentation</a></li>
            <li id="textcolor"> <a href="77.Evaluation.html">Evaluation</a></li>
        </ul>
    </nav>

    <h1 id="header">Design</h1>

    <ul>
        <p id="textcolorX">Once the analysis has taken place and the systems analyst has some idea of the scale of the problem and what needs to be done, the next stage is to design the key parts of the recommended system</p>
    </ul>

    <h2>Verification</h2>
    <p id="p1">A way of preventing errors when data is copied from one medium to another</p>
    <p id="p1"><strong>Double entry:</strong> data is entered twice, sometimes by two different people</p>
    <p id="p1"><strong>Visual check:</strong> checking for errors by comparing entered data on the screen with the data in the original document (not the same as proof reading)</p>
  
    <h2>Validation</h2>
    <p id="p1">Process where data is checked to see if it satisfies certain criteria when input into a computer, for example to see if the data falls within accepted boundaries</p>
    <p id="p1"><strong>Range Check:</strong> Checks whether data is within given/acceptable values.</p>
    <p id="p1"><strong>Length Check:</strong> Checks if the input data contains the required number of characters</p>
    <p id="p1"><strong>Character/type Check:</strong> Checks that the input data does not contain invalid characters</p>
    <p id="p1"><strong>Format/picture Check</strong> Checks that data is in a specific format</p>
    <p id="p1"><strong>Limit Check:</strong> Similar to range check except that only one of the limits (boundaries) is checked</p>
    <p id="p1"><strong>Presence Check:</strong> Checks if data is actually present and has not been missed out</p>
    <p id="p1"><strong>Consistency Check:</strong> Checks if fields correspond (tie up) with each other</p>
    <p id="p1"><strong>Check Digit:</strong> Look at an extra digit which is calculated from the digits of a number and then put on the end of the number</p>

    
    <nav>
        <ul>
            <li id="textcolorT"> <a href="CHAPTER 7.html">Back to Chapter 7</a></li>   
        </ul>
    </nav>