<!DOCTYPE html>
<title>Documentation</title>

<head>
    <style>
        body {
             background-color: rgb(17, 16, 16);
         }
         #textcolorX {
             color: rgb(189, 181, 181);
             font-size: 20px;
             margin-top: 5px;
         }
       #header {
           font-size: 50px;
           color:rgb(199, 199, 199);
           text-align: center;
           border: solid;
              border-color: whitesmoke;
              background-color: #111010;
       }
       #img1 {
           margin-left: 400px;
       }

       #textcolor {color: rgb(141, 0, 0); font-size: 20px; margin-left: 70px;}
 
 nav { 
     width: 100%;
     height: 100px; 
     background-color: rgb(182, 182, 182);
    font-weight: bold;
 }
 
 ul li {
    list-style: none;
    display: inline-block;
    line-height: 100px;
 }

 ul li a {
     display: block;
     text-decoration: none;
     font-size: 18px;
     padding: 0 20px;
 }

 ul li a:hover {
    color:rgb(0, 195, 255);
    border-radius: 1px;
    background: rgb(0, 17, 255);
 }

 h2 {
     font-size: 25px;
     color:rgb(199, 199, 199);
     margin-left: 35px;
      border: solid;
              border-color: whitesmoke;
              background-color: #111010;
    display: inline-block;
 }

 #listX {
    font-size: 19px;
    color: rgb(189, 186, 186);
    margin-top: 7px;
}
#textcolorT {color: rgb(141, 0, 0); font-size: 20px; margin-left: 650px;}

</style>
</head>

<body>
    
    <nav>
        <ul>
            <li id="textcolor"> <a href="71.intro.html">Intro</a></li>  
            <li id="textcolor"> <a href="72.Analysis.html">Analysis</a></li>  
            <li id="textcolor"> <a href="73.Design.html">Design</a></li>     
            <li id="textcolor"> <a href="74.DevelopmentTesting.html">Development & Testing</a></li> 
            <li id="textcolor"> <a href="75.Implementation.html">Implementation</a></li>   
            <li id="textcolor"> <a href="76.Documentation.html">Documentation</a></li>
            <li id="textcolor"> <a href="77.Evaluation.html">Evaluation</a></li>
        </ul>
    </nav>

    <h1 id="header">Documentation</h1>

    <p id="textcolorX">Once the new system is fully developed, a considerable amount of documentation needs to be produced</p>
    <li id="textcolorX">For the end user</li>
    <li id="textcolorX">For people who may need to modify or develop the system further at some later stage</li>
    <p id="textcolorX">There is some overlap between the two types of documentation, but the basic requirements are shown below</p>

    <h2>Technical Documentation</h2>
    <p id="textcolorX">Technical documentation is designed to help programmers & analysts who need to make improvements or repair/maintain to the system</p>
    <p id="textcolorX">This can consist of any of the following:</p>

    <li id="textcolorX">purpose of the system/program/software</li>
    <li id="textcolorX">program listing/coding</li>
    <li id="textcolorX">programming language used</li>
    <li id="textcolorX">flowchart/algorithm</li>
    <li id="textcolorX">input formats</li>
    <li id="textcolorX">hardware requirements</li>
    <li id="textcolorX">software requirements</li>
    <li id="textcolorX">minimum memory requirements</li>
    <li id="textcolorX">known bugs in the system</li>
    <li id="textcolorX">list of variables used (and their meaning/description)</li>
    <li id="textcolorX">file structures</li>
    <li id="textcolorX">sample runs (with test data and results)</li>
    <li id="textcolorX">output formats</li>
    <li id="textcolorX">validation rules</li>
    <li id="textcolorX">meaning of error messages</li>

    <h2>User Documentation</h2>
    <p id="textcolorX">User documentation is designed to help users to learn how to use the software or system</p>
    <p id="textcolorX">This can consist of any of the following:</p>

    <li id="textcolorX">the purpose of the system/program/software package</li>
    <li id="textcolorX">how to log in/log out</li>
    <li id="textcolorX">how to load/run the software</li>
    <li id="textcolorX">how to save files</li>
    <li id="textcolorX">how to do a search</li>
    <li id="textcolorX">how to sort data</li>
    <li id="textcolorX">how to do printouts</li>
    <li id="textcolorX">how to add, delete or amend records</li>
    <li id="textcolorX">screen layouts (input)</li>
    <li id="textcolorX">print layouts (output)</li>
    <li id="textcolorX">hardware requirements</li>
    <li id="textcolorX">software requirements</li>
    <li id="textcolorX">sample runs (with test data and results)</li>
    <li id="textcolorX">error handling/meaning of errors</li>
    <li id="textcolorX">troubleshooting guide/help lines/FAQs</li>
    <li id="textcolorX">tutorials</li>


    <nav>
        <ul>
            <li id="textcolorT"> <a href="CHAPTER 7.html">Back to Chapter 7</a></li>   
        </ul>
    </nav>


    
