<!DOCTYPE html>
<title>Evaluation</title>

<head>
    <style>
        body {
             background-color: rgb(17, 16, 16);
         }
         #textcolorX {
             color: rgb(189, 181, 181);
             font-size: 20px;
             margin-top: 7px;
         }
       #header {
           font-size: 50px;
           color:rgb(199, 199, 199);
           text-align: center;
           border: solid;
              border-color: whitesmoke;
              background-color: #111010;
       }
       #img1 {
           margin-left: 400px;
       }

       #textcolor {color: rgb(141, 0, 0); font-size: 20px; margin-left: 70px;}

       #textcolorY {
             color: rgb(189, 181, 181);
             font-size: 20px;
             margin-top: 20px;
         }
 
 nav { 
     width: 100%;
     height: 100px; 
     background-color: rgb(182, 182, 182);
    font-weight: bold;
 }
 
 ul li {
    list-style: none;
    display: inline-block;
    line-height: 100px;
 }

 ul li a {
     display: block;
     text-decoration: none;
     font-size: 18px;
     padding: 0 20px;
 }

 ul li a:hover {
    color:rgb(0, 195, 255);
    border-radius: 1px;
    background: rgb(0, 17, 255);
 }

 #textcolorT {color: rgb(141, 0, 0); font-size: 20px; margin-left: 650px;}
    
 </style>
</head>

<body>
    
    <nav>
        <ul>
            <li id="textcolor"> <a href="71.intro.html">Intro</a></li>  
            <li id="textcolor"> <a href="72.Analysis.html">Analysis</a></li>  
            <li id="textcolor"> <a href="73.Design.html">Design</a></li>     
            <li id="textcolor"> <a href="74.DevelopmentTesting.html">Development & Testing</a></li> 
            <li id="textcolor"> <a href="75.Implementation.html">Implementation</a></li>   
            <li id="textcolor"> <a href="76.Documentation.html">Documentation</a></li>
            <li id="textcolor"> <a href="77.Evaluation.html">Evaluation</a></li>
        </ul>
    </nav>

    <h1 id="header">Evaluation</h1>

    <p id="textcolorX">Once a system is up and running it is necessary to do some evaluation and carry out any maintenance, if necessary.</p>
    <p id="textcolorX">This is done to ensure the efficiency of the system, the ease of use of the system, and the appropriateness of the system.</p>
    <p id="textcolorX">The following is a list of some of the things considered when evaluating how well the new system has worked. This can ultimately lead back to a re-design of part of the system if there is strong evidence to suggest that changes need be made.</p>
    <p id="textcolorX"><strong>To evaluate the system, the analyst will:</strong></p>

    <li id="textcolorX">compare the final solution with the original requirement</li>
    <li id="textcolorX">identify any limitations in the system</li>
    <li id="textcolorX">identify any necessary improvements that need to be made</li>
    <li id="textcolorX">evaluate the user’s responses to using the new system</li>
    <li id="textcolorX">compare test results from the new system with results from the old system</li>
    <li id="textcolorX">compare the performance of the new system with the performance of the old system</li>
    <li id="textcolorX">observe users performing set tasks, comparing old with new</li>
    <li id="textcolorX">measure the time taken to complete tasks, comparing old with new</li>
    <li id="textcolorX">interview users to gather responses about how well the new system works</li>
    <li id="textcolorX">give out questionnaires to gather responses about the ease of use of the new system</li>

    <p id="textcolorY"><strong>Some results from the evaluation may require changes to either hardware or software. Hardware may need to be updated because:</strong></p>

    <li id="textcolorX">of feedback from end users</li>
    <li id="textcolorX">new hardware comes on the market, making change necessary</li>
    <li id="textcolorX">there are changes within the company which require new devices to be added or updated</li>

    <p id="textcolorY"><strong>Software may need to be updated because:</strong></p>
   
    <li id="textcolorX">of feedback from end users</li>
    <li id="textcolorX">changes to the company structure or how the company works may need modifications to the software</li>
    <li id="textcolorX">changes in legislation may need modifications to the software</li>

    
    <nav>
        <ul>
            <li id="textcolorT"> <a href="CHAPTER 7.html">Back to Chapter 7</a></li>  
        </ul>
    </nav>