<!DOCTYPE html>
<html>
    <title>Physical Safety</title>

    <head>
        <style>
            body {
                background-color: rgb(17, 16, 16);
            }
            #textcolorX {
                color: rgb(189, 181, 181);
                font-size: 20px;
            }
          #header {
              font-size: 50px;
              color:rgb(199, 199, 199);
              text-align: center;
              border: solid;
              border-color: whitesmoke;
              background-color: #111010;
          }
          #img1 {
              margin-left: 400px;
          }

          #textcolor {color: rgb(34, 33, 33); font-size: 20px; margin-left: 70px;}

          #textcolorT {color: rgb(141, 0, 0); font-size: 20px; margin-left: 650px;}

          #textcolorU {color: rgb(231, 227, 227); font-size: 20px; margin-left: 405px;}
    
    nav { 
        width: 100%;
        height: 100px; 
        background-color: rgb(182, 182, 182);
       font-weight: bold;
    }
    
    ul li {
        list-style: none;
        display: inline-block;
       line-height: 100px;
    }

    ul li a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        padding: 0 20px;
    }

    ul li a:hover {
       color:rgb(0, 195, 255);
       border-radius: 1px;
       background: rgb(0, 17, 255);
    }
        
    .table-box {
    margin: 100px auto
}
.table-row {
    display: table;
    width: 80%;
    margin: 0px auto; 
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: rgb(202, 201, 201);
    font-size: 12px;
    box-shadow: 0 1px 5px 0 rgb(164, 164, 167)
}

.cell {
    display: table-cell;
    width: 40%;
    text-align: center;
    padding: 0px 0;
    border-right: 1px solid rgb(163, 162, 162);
    vertical-align: middle;

}

.table-head {
    background: rgb(197, 197, 197);
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}

table a:hover {
    color:rgb(38, 0, 255);
       border-radius: 1px;
       background: rgb(233, 230, 44);
}

nav ul a:hover {
    color:rgb(38, 0, 255);
       border-radius: 1px;
       background: rgb(233, 230, 44);
}

#textcolorB {color: rgb(184, 184, 184); font-size: 20px; margin-left: 70px; text-align:center;}

#imgKeyboard {margin-top: 100px; margin-left: 80px;}

#imgFcomp {margin-top: 100px; margin-left: 55px;}

#textADD {color: rgb(184, 184, 184); font-size: 20px; font-family: 'Times New Roman', Times, serif; margin-left: 1350px;}
    

        </style>
    </head>

    <body>
        
      

        <nav>
            <ul>
                <li id="textcolorU"> <a href="81.physicalsafety.html">Physical Safety</a></li>  
                <li id="textcolorU"> <a href="82.esafety.html">E-Safety</a></li>        
            </ul>
        </nav>

        <h1 id="header">Physical Safety</h1>

        <div class="table-box">
            <div class="table-row table-head">
                <div class="cell">
                    <p id="textcolor"><strong>Safety hazard</strong></p>
                </div>
                <div class="cell">
                    <p id="textcolor"><strong>Ways of eliminating or minimizing hazard</strong></p>
                </div>
            </div>
    
            <div class="table-row">
                <div class="cell">
                    <p id="textcolorB">Electrocution from spilling drinks</p>
                </div>
                <div class="cell">
                    <p id="textcolorB">Use a residual circuit breaker (RCB), Check insulation on wires regularly, Do not allow drinks near computers, Check equipment regularly</p>
                </div>
            </div>
    
            
            <div class="table-row">
                <div class="cell">
                    <p id="textcolorB">Tripping over trailing wires</p>
                </div>
                <div class="cell">
                    <p id="textcolorB">Cable ducts- make wires safe, Cover wires/tuck them away, Use wireless connections</p>
                </div>
            </div>
          
            <div class="table-row">
                <div class="cell">
                    <p id="textcolorB">Heavy equipment falling</p>
                </div>
                <div class="cell">
                    <p id="textcolorB">	Strong desk/tables to support heavy hardware, Use large desks and tables so that hardware doesn’t fall off edge</p>
                </div>
            </div>
    
            <div class="table-row">
                <div class="cell">
                    <p id="textcolorB">Fire risk from overloading sockets or equipment overheating</p>
                </div>
                <div class="cell">
                    <p id="textcolorB"> sockets or equipment overheating	Have a CO2 fire extinguisher nearby, Don’t cover equipment vents- can cause equipment to overheat, Make sure hardware is fully maintained, Do not overload sockets with too many items</p>
                </div>
            </div>
    

        </div>

        <img id="imgKeyboard" src="https://feedbeater.com/wp-content/uploads/2020/11/water-spilled.jpg" width="400px" height="300px">  
            
        <img id="imgFcomp" src="https://media.istockphoto.com/photos/woman-uses-a-burning-laptop-picture-id578814572?k=20&m=578814572&s=612x612&w=0&h=wdsfAw_I8y08ieEf3hkZmXrPLhwmCedsCdv5nNaeQKU=" width="400px" height="300px">
    
        <img id="imgFcomp" src="https://lh3.googleusercontent.com/proxy/mkgZqz4RNfyj0CXuibRBOcHbeyiy_GL3nKbnQuJZk2ZGgtsw7DHk4_oxDPkYqcwBZ40rW69va3LhAy4o4570QzSesj9Y" width="400px" height="300px">
        
        <p id="textADD">BRUH</p>

        
    <nav>
        <ul>
            <li id="textcolorT"> <a href="CHAPTER 8.html">Back to Chapter 8</a></li>  
        </ul>
    </nav>