<!DOCTYPE html>
<html id="htmlbackground"
<head>
    <title>Chapter 5&6 </title>
    <style>
#htmlbackground {background-color: lightpink}
#textcolor {color: rgb(141, 0, 0); font-size: 20px;}
#chapterhead {color: rgb(225, 0, 0); font-size: 30px;}
#topichead {color: rgb(240, 49, 49); font-size: 40px; }

#htmlbackground {background-color: lightpink}
    #textcolor {color: rgb(141, 0, 0); font-size: 20px; margin-left: 90px;}
    #textcolor2 {color: rgb(141, 0, 0); font-size: 20px; text-align: center;}
    #chapterhead {color: rgb(225, 0, 0); font-size: 30px;}
    #topichead {color: rgb(240, 49, 49); text-align: center; font-size: 40px;}

    .menu {
        margin: 0;
        padding: 0;
    }
    
    

    body { 
        background-color: lightpink;
    }

    nav { 
        width: 100%;
        height: 100px; 
        background-color: rgb(255, 0, 157);
       font-weight: bold;
    }
    
    ul li {
        list-style: none;
        display: inline-block;
       line-height: 100px;
    }

    ul li a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        padding: 0 20px;
    }

    ul li a:hover {
       color:rgb(0, 195, 255);
       border-radius: 1px;
       background: rgb(0, 17, 255);
    }

    #linkE {
       margin-left: 730px;
    }
    
    #h1 {
        text-align: center;
    }
</style>
</head>

<body>
    <nav>
        <ul>
            <li id="textcolor"> <a href="Index.html">Home Page</a></li>  
            <li id="textcolor"> <a href="AboutPage.html">About Page</a></li>  
            <li id="textcolor"> <a href="51ICTemployment.html">5.1</a></li>   
            <li id="textcolor"> <a href="52ICTworkingpattern.html">5.2</a></li> 
            <li id="textcolor"> <a href="53microprocess.html">5.3</a></li>   
            <li id="textcolor"> <a href="54PotentialHealthProblems.html">5.4</a></li>
            <li id="textcolor"> <a href="CHAPTER 7.html">Chapter 7</a></li>
            <li id="textcolor"> <a href="CHAPTER 8.html">Chapter 8</a></li>
        </ul>
    </nav>



<h1 id="h1">Contact</h1>
    <p id="textcolor2" class="menu">To cantact me. Click the email below to inform any issues or things you want me to prove.</p>
    <a id="linkE" href="mailto: 24premmyrodsakarn@lannaist.ac.th">EMAIL ME BABY</a>
</body>