<!DOCTYPE html>
<html>
    <title> CHAPTER 8 </title>
    <link rel="stylesheet" href="changing bg .css">
</head>

<style>
h1 {text-align: center; color: #f1f2f6; font-size: 75px;}
h2 {text-align: center; color: #dfe4ea; font-size: 60px;}
#htmlbackground {background-color: lightpink}
#textcolor {color: rgb(141, 0, 0); font-size: 20px;}


#htmlbackground {background-color: lightpink}


    .menu {
        margin: 0;
        padding: 0;
    }
    
    

    body { 
        background-color: lightpink;
    }

    nav { 
        width: 100%;
        height: 100px; 
        background-color: rgb(255, 0, 157);
       font-weight: bold;
    }
    
    ul li {
        list-style: none;
        display: inline-block;
       line-height: 100px;
    }

    ul li a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        padding: 0 20px;
    }

    ul li a:hover {
       color:rgb(4, 0, 255);
       border-radius: 1px;
       background: rgb(200, 255, 0);
    }

    a {
        text-decoration: none;
    }

    table a:hover {
    color:rgb(38, 0, 255);
       border-radius: 1px;
       background: rgb(233, 230, 44);
}

tr {
    background-color: rgb(148, 212, 182);
}
</style>









<body>
    <nav>
        <ul>
            <li id="textcolor"> <a href="Index.html">Home Page</a></li>  
            <li id="textcolor"> <a href="AboutPage.html">About Page</a></li>  
            <li id="textcolor"> <a href="51ICTemployment.html">5.1</a></li>   
            <li id="textcolor"> <a href="52ICTworkingpattern.html">5.2</a></li> 
            <li id="textcolor"> <a href="53microprocess.html">5.3</a></li>   
            <li id="textcolor"> <a href="54PotentialHealthProblems.html">5.4</a></li>
            <li id="textcolor"> <a href="CHAPTER 7.html">Chapter 7</a></li>
            <li id="textcolor"> <a href="CHAPTER 8.html">Chapter 8</a></li>
        </ul>
    </nav>

    <h1>CHAPTER 8</h1>
    <h2>Safety & Security</h2>
  
    <table>
        <tr>
            <th>Subject</th>
        </tr>
        <tr>
            <td id=textcolor3><a href="81.physicalsafety.html">Physical Safety</a></td>
        </tr>

        <tr>
            <td id=textcolor3><a href="82.esafety.html">E-Safety</a></td>
        </tr>
           
            
  

    </table>

</body>
</html>