<!DOCTYPE html>
<html>
    <title>Intro</title>

    <head>
        <style>
            body {
                background-color: rgb(17, 16, 16);
            }
            #textcolorX {
                color: rgb(189, 181, 181);
                font-size: 20px;
            }
          #header {
              font-size: 50px;
              color:rgb(199, 199, 199);
              text-align: center;
          }
          #img1 {
              margin-left: 400px;
          }

          #textcolor {color: rgb(141, 0, 0); font-size: 20px; margin-left: 70px;}

          #textcolorT {color: rgb(141, 0, 0); font-size: 20px; margin-left: 650px;}
    
    nav { 
        width: 100%;
        height: 100px; 
        background-color: rgb(182, 182, 182);
       font-weight: bold;
    }
    
    ul li {
        list-style: none;
        display: inline-block;
       line-height: 100px;
    }

    ul li a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        padding: 0 20px;
    }

    ul li a:hover {
       color:rgb(0, 195, 255);
       border-radius: 1px;
       background: rgb(0, 17, 255);
    }
          

        </style>
    </head>